[ 1.   1.1  1.2  1.3  1.4  1.5  1.6  1.7  1.8  1.9  2.   2.1  2.2  2.3  2.4
  2.5  2.6  2.7  2.8  2.9  3.   3.1  3.2  3.3  3.4  3.5]
[21  8  0 ...,  1 11  3]
[ 3.1  1.8  1.  ...,  1.1  2.1  1.3]
0.9675
(22000, 32, 32)
(32, 32)
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 32, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 1024)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 128)               131200    
_________________________________________________________________
dropout_1 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 64)                8256      
_________________________________________________________________
dropout_2 (Dropout)          (None, 64)                0         
_________________________________________________________________
dense_3 (Dense)              (None, 32)                2080      
_________________________________________________________________
dropout_3 (Dropout)          (None, 32)                0         
_________________________________________________________________
dense_4 (Dense)              (None, 16)                528       
_________________________________________________________________
dense_5 (Dense)              (None, 2)                 34        
=================================================================
Total params: 142,098.0
Trainable params: 142,098.0
Non-trainable params: 0.0
_________________________________________________________________
None
Train on 19800 samples, validate on 2200 samples
Epoch 1/100
5s - loss: 0.1391 - acc: 0.9540 - val_loss: 0.0882 - val_acc: 0.9705
Epoch 2/100
2s - loss: 0.0918 - acc: 0.9708 - val_loss: 0.0898 - val_acc: 0.9718
Epoch 3/100
2s - loss: 0.0728 - acc: 0.9764 - val_loss: 0.0728 - val_acc: 0.9768
Epoch 4/100
2s - loss: 0.0632 - acc: 0.9804 - val_loss: 0.0774 - val_acc: 0.9764
Epoch 5/100
2s - loss: 0.0551 - acc: 0.9819 - val_loss: 0.0998 - val_acc: 0.9732
Epoch 6/100
2s - loss: 0.0459 - acc: 0.9855 - val_loss: 0.1016 - val_acc: 0.9723
Epoch 7/100
2s - loss: 0.0400 - acc: 0.9865 - val_loss: 0.1018 - val_acc: 0.9750
Epoch 8/100
2s - loss: 0.0378 - acc: 0.9867 - val_loss: 0.1149 - val_acc: 0.9723
Epoch 9/100
2s - loss: 0.0323 - acc: 0.9889 - val_loss: 0.1356 - val_acc: 0.9745
Epoch 10/100
2s - loss: 0.0265 - acc: 0.9914 - val_loss: 0.1395 - val_acc: 0.9636
Epoch 11/100
2s - loss: 0.0259 - acc: 0.9911 - val_loss: 0.1225 - val_acc: 0.9745
Epoch 12/100
2s - loss: 0.0288 - acc: 0.9909 - val_loss: 0.1377 - val_acc: 0.9732
Epoch 13/100
1s - loss: 0.0230 - acc: 0.9914 - val_loss: 0.1096 - val_acc: 0.9768
Epoch 14/100
1s - loss: 0.0220 - acc: 0.9921 - val_loss: 0.1104 - val_acc: 0.9727
Epoch 15/100
1s - loss: 0.0225 - acc: 0.9929 - val_loss: 0.1192 - val_acc: 0.9777
Epoch 16/100
1s - loss: 0.0154 - acc: 0.9945 - val_loss: 0.1536 - val_acc: 0.9741
Epoch 17/100
1s - loss: 0.0202 - acc: 0.9936 - val_loss: 0.1109 - val_acc: 0.9709
Epoch 18/100
1s - loss: 0.0147 - acc: 0.9949 - val_loss: 0.1198 - val_acc: 0.9755
Epoch 19/100
1s - loss: 0.0154 - acc: 0.9945 - val_loss: 0.1153 - val_acc: 0.9764
Epoch 20/100
1s - loss: 0.0184 - acc: 0.9938 - val_loss: 0.1235 - val_acc: 0.9741
Epoch 21/100
1s - loss: 0.0203 - acc: 0.9937 - val_loss: 0.1169 - val_acc: 0.9741
Epoch 22/100
1s - loss: 0.0113 - acc: 0.9962 - val_loss: 0.1652 - val_acc: 0.9741
Epoch 23/100
1s - loss: 0.0105 - acc: 0.9964 - val_loss: 0.1648 - val_acc: 0.9745
Epoch 24/100
1s - loss: 0.0084 - acc: 0.9971 - val_loss: 0.1503 - val_acc: 0.9741
Epoch 25/100
1s - loss: 0.0120 - acc: 0.9956 - val_loss: 0.1388 - val_acc: 0.9741
Epoch 26/100
1s - loss: 0.0099 - acc: 0.9970 - val_loss: 0.1903 - val_acc: 0.9741
Epoch 27/100
1s - loss: 0.0150 - acc: 0.9956 - val_loss: 0.1540 - val_acc: 0.9732
Epoch 28/100
1s - loss: 0.0089 - acc: 0.9970 - val_loss: 0.1610 - val_acc: 0.9759
Epoch 29/100
1s - loss: 0.0088 - acc: 0.9975 - val_loss: 0.1421 - val_acc: 0.9727
Epoch 30/100
1s - loss: 0.0106 - acc: 0.9967 - val_loss: 0.1364 - val_acc: 0.9732
Epoch 31/100
1s - loss: 0.0097 - acc: 0.9970 - val_loss: 0.1015 - val_acc: 0.9727
Epoch 32/100
1s - loss: 0.0090 - acc: 0.9970 - val_loss: 0.1940 - val_acc: 0.9727
Epoch 33/100
1s - loss: 0.0084 - acc: 0.9973 - val_loss: 0.1599 - val_acc: 0.9736
Epoch 34/100
1s - loss: 0.0072 - acc: 0.9977 - val_loss: 0.2165 - val_acc: 0.9745
Epoch 35/100
1s - loss: 0.0113 - acc: 0.9970 - val_loss: 0.1151 - val_acc: 0.9705
Epoch 36/100
1s - loss: 0.0054 - acc: 0.9985 - val_loss: 0.2058 - val_acc: 0.9755
Epoch 37/100
1s - loss: 0.0080 - acc: 0.9973 - val_loss: 0.1740 - val_acc: 0.9700
Epoch 38/100
1s - loss: 0.0078 - acc: 0.9975 - val_loss: 0.1886 - val_acc: 0.9727
Epoch 39/100
1s - loss: 0.0068 - acc: 0.9978 - val_loss: 0.1681 - val_acc: 0.9745
Epoch 40/100
1s - loss: 0.0088 - acc: 0.9978 - val_loss: 0.1244 - val_acc: 0.9759
Epoch 41/100
1s - loss: 0.0042 - acc: 0.9985 - val_loss: 0.1680 - val_acc: 0.9750
Epoch 42/100
1s - loss: 0.0076 - acc: 0.9973 - val_loss: 0.1968 - val_acc: 0.9727
Epoch 43/100
1s - loss: 0.0060 - acc: 0.9982 - val_loss: 0.1885 - val_acc: 0.9755
Epoch 44/100
1s - loss: 0.0068 - acc: 0.9977 - val_loss: 0.2520 - val_acc: 0.9727
Epoch 45/100
1s - loss: 0.0091 - acc: 0.9979 - val_loss: 0.1725 - val_acc: 0.9741
Epoch 46/100
1s - loss: 0.0055 - acc: 0.9983 - val_loss: 0.1397 - val_acc: 0.9741
Epoch 47/100
1s - loss: 0.0076 - acc: 0.9981 - val_loss: 0.2150 - val_acc: 0.9695
Epoch 48/100
1s - loss: 0.0081 - acc: 0.9973 - val_loss: 0.1989 - val_acc: 0.9727
Epoch 49/100
1s - loss: 0.0049 - acc: 0.9983 - val_loss: 0.1780 - val_acc: 0.9732
Epoch 50/100
1s - loss: 0.0062 - acc: 0.9979 - val_loss: 0.1641 - val_acc: 0.9759
Epoch 51/100
1s - loss: 0.0076 - acc: 0.9976 - val_loss: 0.1236 - val_acc: 0.9741
Epoch 52/100
1s - loss: 0.0036 - acc: 0.9990 - val_loss: 0.1582 - val_acc: 0.9768
Epoch 53/100
1s - loss: 0.0042 - acc: 0.9982 - val_loss: 0.2093 - val_acc: 0.9736
Epoch 54/100
1s - loss: 0.0057 - acc: 0.9982 - val_loss: 0.1753 - val_acc: 0.9755
Epoch 55/100
1s - loss: 0.0054 - acc: 0.9984 - val_loss: 0.1721 - val_acc: 0.9736
Epoch 56/100
1s - loss: 0.0041 - acc: 0.9986 - val_loss: 0.1775 - val_acc: 0.9768
Epoch 57/100
1s - loss: 0.0062 - acc: 0.9984 - val_loss: 0.1563 - val_acc: 0.9764
Epoch 58/100
1s - loss: 0.0041 - acc: 0.9990 - val_loss: 0.1930 - val_acc: 0.9768
Epoch 59/100
1s - loss: 0.0047 - acc: 0.9986 - val_loss: 0.2100 - val_acc: 0.9727
Epoch 60/100
1s - loss: 0.0062 - acc: 0.9978 - val_loss: 0.1876 - val_acc: 0.9750
Epoch 61/100
1s - loss: 0.0054 - acc: 0.9983 - val_loss: 0.1174 - val_acc: 0.9741
Epoch 62/100
1s - loss: 0.0050 - acc: 0.9990 - val_loss: 0.1571 - val_acc: 0.9727
Epoch 63/100
1s - loss: 0.0060 - acc: 0.9981 - val_loss: 0.1967 - val_acc: 0.9759
Epoch 64/100
1s - loss: 0.0047 - acc: 0.9984 - val_loss: 0.1381 - val_acc: 0.9777
Epoch 65/100
1s - loss: 0.0024 - acc: 0.9994 - val_loss: 0.1947 - val_acc: 0.9745
Epoch 66/100
1s - loss: 0.0070 - acc: 0.9978 - val_loss: 0.1889 - val_acc: 0.9732
Epoch 67/100
1s - loss: 0.0038 - acc: 0.9989 - val_loss: 0.1824 - val_acc: 0.9736
Epoch 68/100
1s - loss: 0.0062 - acc: 0.9981 - val_loss: 0.1952 - val_acc: 0.9777
Epoch 69/100
1s - loss: 0.0038 - acc: 0.9986 - val_loss: 0.2354 - val_acc: 0.9723
Epoch 70/100
1s - loss: 0.0051 - acc: 0.9985 - val_loss: 0.1668 - val_acc: 0.9773
Epoch 71/100
1s - loss: 0.0036 - acc: 0.9987 - val_loss: 0.2240 - val_acc: 0.9745
Epoch 72/100
1s - loss: 0.0051 - acc: 0.9984 - val_loss: 0.1590 - val_acc: 0.9750
Epoch 73/100
1s - loss: 0.0030 - acc: 0.9988 - val_loss: 0.2331 - val_acc: 0.9723
Epoch 74/100
1s - loss: 0.0058 - acc: 0.9983 - val_loss: 0.1395 - val_acc: 0.9773
Epoch 75/100
1s - loss: 0.0017 - acc: 0.9995 - val_loss: 0.1921 - val_acc: 0.9759
Epoch 76/100
1s - loss: 0.0064 - acc: 0.9984 - val_loss: 0.2211 - val_acc: 0.9705
Epoch 77/100
1s - loss: 0.0046 - acc: 0.9983 - val_loss: 0.1989 - val_acc: 0.9714
Epoch 78/100
1s - loss: 0.0045 - acc: 0.9985 - val_loss: 0.2269 - val_acc: 0.9773
Epoch 79/100
1s - loss: 0.0031 - acc: 0.9989 - val_loss: 0.2546 - val_acc: 0.9764
Epoch 80/100
1s - loss: 0.0024 - acc: 0.9991 - val_loss: 0.2209 - val_acc: 0.9745
Epoch 81/100
1s - loss: 0.0037 - acc: 0.9985 - val_loss: 0.1977 - val_acc: 0.9755
Epoch 82/100
1s - loss: 0.0027 - acc: 0.9990 - val_loss: 0.2529 - val_acc: 0.9759
Epoch 83/100
1s - loss: 0.0077 - acc: 0.9980 - val_loss: 0.2060 - val_acc: 0.9709
Epoch 84/100
1s - loss: 0.0026 - acc: 0.9991 - val_loss: 0.1956 - val_acc: 0.9759
Epoch 85/100
1s - loss: 0.0045 - acc: 0.9988 - val_loss: 0.1859 - val_acc: 0.9732
Epoch 86/100
1s - loss: 0.0035 - acc: 0.9990 - val_loss: 0.1498 - val_acc: 0.9768
Epoch 87/100
1s - loss: 0.0028 - acc: 0.9991 - val_loss: 0.2154 - val_acc: 0.9714
Epoch 88/100
1s - loss: 0.0031 - acc: 0.9992 - val_loss: 0.1459 - val_acc: 0.9755
Epoch 89/100
1s - loss: 0.0029 - acc: 0.9989 - val_loss: 0.2000 - val_acc: 0.9750
Epoch 90/100
1s - loss: 0.0031 - acc: 0.9990 - val_loss: 0.2186 - val_acc: 0.9727
Epoch 91/100
1s - loss: 0.0043 - acc: 0.9987 - val_loss: 0.2077 - val_acc: 0.9764
Epoch 92/100
1s - loss: 0.0050 - acc: 0.9988 - val_loss: 0.1577 - val_acc: 0.9764
Epoch 93/100
1s - loss: 0.0030 - acc: 0.9992 - val_loss: 0.2330 - val_acc: 0.9745
Epoch 94/100
1s - loss: 0.0054 - acc: 0.9985 - val_loss: 0.1382 - val_acc: 0.9777
Epoch 95/100
1s - loss: 0.0018 - acc: 0.9993 - val_loss: 0.1606 - val_acc: 0.9777
Epoch 96/100
1s - loss: 0.0030 - acc: 0.9988 - val_loss: 0.1923 - val_acc: 0.9764
Epoch 97/100
1s - loss: 0.0039 - acc: 0.9990 - val_loss: 0.1942 - val_acc: 0.9755
Epoch 98/100
1s - loss: 0.0033 - acc: 0.9989 - val_loss: 0.2608 - val_acc: 0.9677
Epoch 99/100
1s - loss: 0.0037 - acc: 0.9988 - val_loss: 0.2301 - val_acc: 0.9732
Epoch 100/100
1s - loss: 0.0045 - acc: 0.9985 - val_loss: 0.1995 - val_acc: 0.9755
1
2
Test performance
Loss = 0.1895, acc = 0.9740
